# BiggerHotbar-MC-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/xyz/mp3martin/biggerhotbar/biggerhotbar/: BiggerHotbar.kt  EventListener.kt  EveryTick.kt  MetricsLite.kt  config.yml
src/main/java/xyz/mp3martin/biggerhotbar/biggerhotbar/commands/: BiggerhotbarCommand.kt
src/main/java/xyz/mp3martin/biggerhotbar/biggerhotbar/updatechecker/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  SpigetMapper.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionSupplier.java  package-info.java
src/main/java/xyz/mp3martin/biggerhotbar/biggerhotbar/utils/: CenterHotbar.kt  MoveItemsHotbarInvSmall.kt  ScheduleSyncDelayedTask.kt  Settings.kt
src/main/resources/: plugin.yml
